<project name="jasmin" default="test">

  <condition property="asm.test" value="${java.home}/lib/rt.jar">
    <not><isset property="asm.test"/></not>
  </condition>

  <condition property="asm.test.class" value="">
    <not><isset property="asm.test.class"/></not>
  </condition>

  <path id="classpath">
    <fileset dir="${basedir}/../../../lib">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="${basedir}/jasmin.jar"/>
    <pathelement location="${basedir}/../build"/>
  </path>

  <target name="compile">
    <javac srcdir="${basedir}" destdir="${basedir}" debug="on">
      <classpath refid="classpath"/>
      <include name="*.java"/>
    </javac>
  </target>

  <target name="test" depends="compile">
    <junit fork="yes" 
           printsummary="yes"
           errorproperty="test.failed"
           failureproperty="test.failed">
      <batchtest fork="yes" todir="${basedir}">
        <fileset dir="${basedir}">
          <include name="JasminifierClassAdapterTest.java"/>
          <include name="JasminifierClassAdapterUnitTest.java"/>
        </fileset>
      </batchtest>
      <formatter type="xml"/>
      <classpath refid="classpath"/>
      <jvmarg value="-Dasm.test=${asm.test}"/>
      <jvmarg value="-Dasm.test.class=${asm.test.class}"/>
    </junit>  
  </target>

</project>
