plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

jar.enabled = false

jar.manifest {
    attributes 'Title': archivesBaseName, 'Manifest-Version': '1.0', 'Version': version, 'Main-Class' : 'com.strobel.decompiler.DecompilerDriver'
}

dependencies {
    implementation 'com.beust:jcommander:1.30'
    implementation project(':Procyon.Core')
    implementation project(':Procyon.CompilerTools')
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            publication.from components.java
            publication.artifact shadowJar
        }
    }
}
