jar {
    manifest {
        attributes 'Title': archivesBaseName, 'Manifest-Version': '1.0', 'Version': archiveVersion, 'Main-Class' : 'com.strobel.decompiler.DecompilerDriver'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation 'com.beust:jcommander:1.78'
    implementation project(':Procyon.Core')
    implementation project(':Procyon.CompilerTools')
}
